<?php
/**
 * Copyright (C) 2021 Laurent CLOUET
 * Author Laurent CLOUET <laurent.clouet@nopnop.net>
 **/

namespace App\Controller;

use App\Base\BaseController;
use App\Entity\AwardConsecutiveDaysSession;
use App\Entity\GPU;
use App\Utils\Misc;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

/**
 * FAQ controller
 */
#[Route(path: '/faq')]
class FAQController extends BaseController {
    #[Route(path: '')]
    public function main(): Response {
        $scale_gpu_cpu = (new GPU())->getPowerRatioOverCPU();

        $faq['rendering'] = array();
        $faq['client'] = array();
        $faq['contact'] = array();
        $faq['general'] = array();

        $faq['general']   [] = array('title' => 'What is a render farm?', 'link' => '', 'contents' => 'A render farm is a group of computers connected together to complete a large task. In the case of 3D rendering, most of the time a render farm will distribute frames of an animation to multiple computers. Instead of having a <strong>single</strong> computer work for 100 days, you can have <strong>100 computers</strong> work for 1 day.');
        $faq['general']   [] = array('title' => 'How does SheepIt work?', 'link' => 'howdoesitwork', 'contents' => 'When the owner of a project adds their project to the queue, the service splits the animation into single frames to render. The service then sends each frame to a connected computer and aims to optimize its choice based on the available memory, as well as the CPU/GPU power.');
        $faq['general']   [] = array('title' => 'What is the difference compared to other render farms?', 'link' => '', 'contents' => 'The difference is in the word <strong>distributed</strong>, as in the service doesn\'t own machines that render, but instead relies on people to share their computers. Thus, there is virtually no limit to the amount of power the render farm can have.');
        $faq['general']   [] = array('title' => 'Is it really free?', 'link' => '', 'contents' => 'Yes, it is! We don\'t have any hidden tax like paying to get the final result, everything will be free. We only rely on donation and ads to pay for the domain, server and development. You can donate on this <a href="'.$this->generateUrl("app_donation_main").'">page</a>.');

        $faq['general']   [] = array('title' => 'Who owns the copyright of the images generated?', 'link' => 'copyright', 'contents' => 'SheepIt Render Farm does not lay any claim to generated images, it only acts as a tool to provide compute power to owners of the project. The owner of the project will have all rights reserved to them; As long as the claimant is the true rights holder of all assets used, and complies with governed free use laws, as well as potential rights holder permissions.');

        $faq['general']   [] = array('title' => 'Where did the name come from?', 'link' => 'name', 'contents' => 'It was a suggestion by one of our members when the project was in Beta. We liked the "tone" of this name and found a beautiful explanation: "To sheepIt is to follow everyone else when you don\'t know where you\'re going or what is happening. Derived from the term \'sheep\', used to describe one who does what others do in an effort to fit in."');
        $faq['general']   [] = array('title' => 'How many projects can I add?', 'link' => 'number_project', 'contents' => 'You can add as many as you want BUT you can only have <strong>'.$this->config['project']['max_concurrent_project_per_user'].'</strong> rendering at the same time. This limit is set to avoid having a person flooding the render farm with too many projects.<br>If the render farm is indeed flooded this limit will be temporarily lowered to 1 (It does happen, but no more than a few times a year).');
        $faq['general']   [] = array('title' => 'Will I render my own projects first?', 'link' => '', 'contents' => 'Yes! You will render your project first.<br>If you don\'t want to prioritize rendering your own project (for example because you have less powerful machine) you can change this behavior on your account page under the \'Option\' tab.');
        $faq['general']   [] = array('title' => 'Why did my project suddenly stop rendering?', 'link' => 'negative-points', 'contents' => 'When a project owner\'s point balance goes too far into the negative, we soft-pause the project to force the owner to participate.<br>The rendering will continue as soon as you contribute rendering to the farm.');
        $faq['general']   [] = array('title' => 'What is the purpose of "points"?', 'link' => 'points', 'contents' => 'Points are used to order the list of projects. The more points you have the higher priority your project will have.<br> You will earn points by sharing your computer to help to render. You spend points when someone renders one of your frames.<br>The calculation of points is only based on render time. How points are calculated:<br>* <strong>remove</strong> '.(-1 * $this->config['rank']['points']['ordered']['minute']).' * render time (in minutes) when ordering a frame.<br> * <strong>add</strong> '.$this->config['rank']['points']['rendered']['minute'].' * render time (in minutes) when rendering a frame.<br> * If the owner of a project renders a frame, no subtraction is made, and they get '.(100 * $this->config['rank']['points']['coef_owner']).'% of the points (The '.(100 * $this->config['rank']['points']['coef_owner']).'% penality is to avoid "farming".).<br><br>Since 2023, the CPU and GPU power rating are split, it\'s the same logic for both but on a different scale: GPU are '.(int)($scale_gpu_cpu).'x a CPU.<br>A 100% GPU will earn '.number_format($scale_gpu_cpu * $this->config['rank']['points']['rendered']['minute']).' points per minute instead of '.$this->config['rank']['points']['rendered']['minute'].'.<br>Same for ordering a frame: '.number_format(-1 * $scale_gpu_cpu * $this->config['rank']['points']['ordered']['minute']).' on GPU versus '.(-1 * $this->config['rank']['points']['ordered']['minute']).' on CPU.<br><br>The render time is not the actual duration on your machine (since it would give slower machines an advantage). Instead, it\'s scaled to a \'reference machine\', which is currently an <i>Intel Core i5-9600 @ 3.70GHz x6</i> for the CPU and <i>Nvidia RTX 3060</i> for the GPU. You can see the list of machine performance on the <a href="'.$this->generateUrl('app_ranking_machine').'">machines page</a>.This list is generated by rendering the same project on each machine when the computer\'s specs are new.<br ><br >For example, a 100 frame long project at 15min/frame(on the reference machine), the owner will spend <b>'.number_format(abs(100 * 15 * $this->config['rank']['points']['ordered']['minute'])).'</b> points.<br>No matter which computer the frame is rendered on, it will earn the same amount of points.<br>Explanation with <br>200% machine: 100 * 2.0 * 7.5 * '.$this->config['rank']['points']['ordered']['minute'].' = '.number_format(100 * 2.0 * 7.5 * $this->config['rank']['points']['ordered']['minute']).' <br>33% machine: 100 * 0.33 * 45 * '.$this->config['rank']['points']['ordered']['minute'].' = '.number_format(100 * 0.3333333 * 45 * $this->config['rank']['points']['ordered']['minute']).'<br><br><br><i>This system is made to be fair, previously it was with weight on each frame and the other on duration, but it was actually unfair because it was based on the number of frames rendered and not on time spent.</i>');
        $faq['general']   [] = array('title' => 'Can I give points to someone else?', 'link' => '', 'contents' => 'No, points are not transferable.');
        $faq['general']   [] = array('title' => 'What is the purpose of teams?', 'link' => 'teams', 'contents' => "You have two ways to view teams.<br>Either you can create a bit of competition by being part of a team and competing to generate the most points.<br>Or you want to help a specific group of people, for example, you are working on a collaborative project, and you want to render this project first. You can do so by checking 'Render my team's projects first' on your profile's options.");
        $faq['general']   [] = array('title' => 'When I create a project, what should I specify tile size as?', 'link' => '', 'contents' => 'It does not matter because the size will be overwritten.');
        $faq['general']   [] = array('title' => 'How are frames split?', 'link' => 'split', 'contents' => 'The best method is automatically detected during project upload.<br>The split of frames depends on the render engine and if compositing is enabled.<br>There are two methods of split \'layers\' and \'chessboard\':<br>* <i>chessboard</i>, the split is achieved with the border feature, each frame is split with a chessboard motif of 2x2, 4x4, 5x5 or 6x6 to create smaller tiles to be rendered (for example 16 tiles of 250x125 in 4x4). It\'s simple and efficient, but it does not support compositing.<br>* <i>layers</i>, the split creates "layers", each frame is rendered with samples lower to 1/n and a different seed. Then recomposed with 100%, 50%, 33%, 100/n % opacity to generate the final image. This method has the main advantage to support the compositing, but it does not support variation of sample amount through lpo. This method is used with Cycles engine with compositing enabled.');

        $fluids_content = 'In theory, yes, BUT we don\'t recommend rendering fluids, because you need to include the bake files, which are very big. You are limited to '.Misc::humanSize(ProjectController::MAX_SIZE, true, 1024).'B per project, which is usually not enough to include all fluid bake files. However, there is a method you can use to split up a single animation into multiple projects:<br><br>';
        $fluids_content .= '<ul>';
        $fluids_content .= '<li><i>1.</i> Create a folder for your project and put your project inside that folder';
        $fluids_content .= '<li><i>2.</i> Open your project and go to the fluid settings of your domain object.<br><div class="container">Adjust the fluid/smoke simulation settings to your needs and click bake.<br>Blender creates a "blendcache_projectname" folder in your project directory. It contains the baked fluid simulation.</div>';
        $fluids_content .= '<li><i>3.</i> Make all paths relative.<br><div class="container">This can be done under <br>File>External Data>Make All Paths Relative</div>';
        $fluids_content .= '<li><i>4.</i> Make sure that you set everything right and make a test render of one frame. <br>';
        $fluids_content .= '<li><i>4.1</i> Save your project.</li>';
        $fluids_content .= '<li><i>5.</i> Now check if the Project folder (the folder in step 1) is larger than '.Misc::humanSize(ProjectController::MAX_SIZE, true, 1024).'B.<br><div class="container">If it is less than '.Misc::humanSize(ProjectController::MAX_SIZE, true, 1024).'B good you can zip the folder.</div></li>';
        $fluids_content .= '<div class="container">However if it\'s larger tham '.Misc::humanSize(ProjectController::MAX_SIZE, true, 1024).'B don\'t panic as there is solution for that:</div>';
        $fluids_content .= '<li><i>5.1</i> Create a folder inside your project folder called “part_1” (can be anything you want)</li>';
        $fluids_content .= '<li><i>5.2</i> Create a folder inside "part_1" called "blendcache_projectname"</li>';
        $fluids_content .= '<li><i>5.2.1</i> Copy your project file here as well</li>';
        $fluids_content .= '<li><i>5.3</i> Copy “part_1” multiple times and after that rename the copies to part_2 part_3 and so on.';
        $fluids_content .= '<li><i>5.4</i> Go into your "blendcache_projectname" inside the project folder<br><div class="container">Select as many files as possible while staying under '.Misc::humanSize(ProjectController::MAX_SIZE, true, 1024).'B.<br>Hit ctrl +x.</div>';
        $fluids_content .= '<li><i>5.5</i> Go inside “part_1/blendcache_projectname”.<br><div class="container">Hit ctrl + v.<br>Repeat this until all simulation files in “blendcache_projectname” are now in part_ folders.</div>';
        $fluids_content .= '<li><i>5.6</i> Zip all part_ folders individually.';
        $fluids_content .= '<li><i>6.</i> Upload each part_ to SheepIt.</li>';
        $fluids_content .= '</ul>';
        $faq['general']   [] = array('title' => 'Does SheepIt support fluids?', 'link' => 'fluids', 'contents' => $fluids_content);
        $faq['general']   [] = array('title' => 'Can I choose the Blender version used for my project?', 'link' => 'blender_version', 'contents' => 'Yes, you can! Each time the Blender Foundation releases a new version we add it to the renderfarm. But we only add <strong>stable</strong> versions.<br>On project creation, the version will be auto-detected, but you can override it.');
        $faq['general']   [] = array('title' => 'Do you support beta or daily buildbot version?', 'link' => 'beta_release', 'contents' => 'No, we do not because they are not stable enough.');
        $faq['general']   [] = array('title' => 'Can I create a nsfw/porn project?', 'link' => 'nsfw', 'contents' => 'No<br>Since we don\'t have a minimum age requirement, we assume everyone is under 18.');
        $faq['general']    [] = array('title' => 'Can I help the development?', 'link' => 'opensource', 'contents' => 'The source code is Open Source and you can help it. The project is being hosted on <a href="https://www.gitlab.com/sheepitrenderfarm">SheepIt Renderfarm gitlab group</a>. Merge requests are more than welcome!');

        $faq['rendering'] [] = array('title' => 'What do I need to help with a project?', 'link' => 'requirements', 'contents' => 'If you are running Windows, then NOTHING! You can use the standalone client which will do everything for you. <br>If you are running Linux or OSX you only need to have Java installed.<br>In every case, no need to have Blender, it will be downloaded for you. If you are not sure if your system is supported, go to the <a href="'.$this->generateUrl('app_home_binaries').'">Blender binary listing</a> to check if we added it to the render farm');
        $faq['rendering'] [] = array('title' => 'How can I participate?', 'link' => 'participate', 'contents' => 'Go to the <a href="'.$this->generateUrl('app_getstarted_main').'">Get Started page</a> and download the rendering client (either the exe or jar file).<br> You need to be able to run <strong>Blender 4.3</strong> to be able to contribute.<br><a href="https://docs.blender.org/manual/en/3.5/render/cycles/gpu_rendering.html#supported-hardware">See Blender requirements gpu.</a>');
        $faq['rendering'] [] = array('title' => 'How does the power rating of the machine work?', 'link' => 'power_rating', 'contents' => 'We let the machine render a specific blend for exactly one minute to calculate the average Samples Per Minute.<br>Then we compare your SPM to the reference machine SPM.<br>Due to the significant disparity in power between GPUs and CPUs, it was becoming impractical to maintain the same scale between CPU and GPU.<br>While a modern GPU can produce a render in just two minutes, the same task could take up to two hours using a modern CPU. To address this issue, we have made the power rating of the CPU and GPU independent.<br>The CPU reference is an Intel i5-9600, and GPU is an Nvidia RTX3060.');
        $faq['rendering'] [] = array('title' => 'Why AMD GPUs are not supported?', 'link' => 'amd', 'contents' => 'SheepIt stopped support for AMD GPUs in January 2023, since frames rendered with HIP deviate from what the same frame would look like using CUDA/Optix, prohibiting us from mixing the two. <br>Add to that a lack of contribution (250 connected Nvidia GPUs vs 7-10 AMD GPUs when we stopped support) and it became clear that our limited time is better spent on other features.');
        $faq['rendering'] [] = array('title' => 'What are render-keys?', 'link' => 'render-key', 'contents' => 'Render keys allow other people to render frames and earn the points for you without giving them your real password.<br>They will be able to log in to the render client, but they will not be able to log in to the website.<br>To use it, give them your username and the render key.<br>It is also recommended that you use your render key on your own clients too instead of your password!<br><br>To find your render key go to:<br>your account page > edit profile > Render keys<br>Quick link: <a href="'.$this->generateUrl('app_user_profile_generic').'">my profile</a>');
        $faq['rendering'] [] = array('title' => 'What are render days?', 'link' => 'render-day', 'contents' => 'In order for a render day to count, a single client must be running for '.AwardConsecutiveDaysSession::MINIMUM_RENDERTIME_PER_DAY.' hours with out being stopped or paused by the user. Awards for consecutive render days are only awarded once each day.');
        $faq['rendering'] [] = array('title' => 'Why isn\'t the number of rendered frames the same on the client and the website?', 'link' => 'frame-count', 'contents' => 'The client and the website might not be in sync for two reasons:<br>* The client displays the number of rendered frames and the website displays the number of validated frames. The difference could be on the client upload stack with frames waiting to be uploaded.<br>* The first two frames of each session are counted as rendered on the client but not on the website because they are meant to verify the computer (first is for verifying if the computer can launch blender, second is for calculating the strength of the computer). We don\'t want to count them as frames because they are not "real" projects.<br>');
        $faq['rendering'] [] = array('title' => 'Is it safe?', 'link' => '', 'contents' => 'We provide an <strong>official Blender Foundation release</strong>, and are not modifying the Blender binary in any way.<br>We do embed a python script for single frame rendering and to set up the compute method, but we <strong>do not allow</strong> the owner of a project to use their own script.');
        $faq['rendering'] [] = array('title' => 'Can I use the same account on different computers?', 'link' => '', 'contents' => 'Yes, you can. The more machines that are connected the better!');
        $faq['rendering'] [] = array('title' => 'Does SheepIt support OpenEXR as output file?', 'link' => 'exr', 'contents' => sprintf('<strong>Yes</strong> but with some limitations.<br>Limitations have been put in place to prevent files sizes from becoming unreasonable:<ul><li>Full frame renders only. No split-layers or checkerboarding.</li><li>Only animations are supported, no single image projects.</li><li>Maximum number of layers/passes:  %d</li><li>Maximum image dimensions %dx%d px.</li><li>Did we mention no splitting?</li><li>Use of compression is required (any of %s).</ul>', $this->config['project']['exr']['maximum_layers'], $this->config['project']['exr']['maximum_dimension']['width'], $this->config['project']['exr']['maximum_dimension']['height'], join(', ', $this->config['project']['exr']['compressions_supported'])));

        $faq['contact']   [] = array('title' => 'Do you have a forum or a place where users can talk to each other?', 'link' => 'communities', 'contents' => 'There is a <a href="/forum">forum</a>.<br/> We also have set up three communities: <a href="'.$this->config['site']['communities']['Discord']['link'].'">Discord</a>, <a href="'.$this->config['site']['communities']['reddit']['link'].'">Reddit</a> and <a href="'.$this->config['site']['communities']['Twitter']['link'].'">Twitter</a>. <br>Discord is the most active.');
        $faq['contact']   [] = array('title' => 'I have an idea for a feature, what can I do?', 'link' => 'roadmap', 'contents' => 'You can request a feature by going on the forum, we have set up a special section for them.<br>If you think you can code it yourself, you can also do a merge request on the <a href="https://www.gitlab.com/sheepitrenderfarm">SheepIt Renderfarm gitlab group</a>.');

        $faq['client']    [] = array('title' => 'Can I use 2 graphics cards?', 'link' => 'two_gpu', 'contents' => 'At the moment only one GPU is supported per session. But if you really want to use multiple GPUs you can launch more than one session (by using multiple command line clients).');
        $faq['client']    [] = array('title' => 'App does not launch on MacOS?', 'link' => 'macosissue', 'contents' => 'If you have this issue:<br><img src="/media/image/macos_issue.jpg" /><br>You can fix it by doing the follow:<br>1. Download the new launcher: <a href="'.$this->generateUrl('app_clientbinary_clientmaclatest').'">launch macos</a>.<br>2. Drag it to \'Applications\'.<br>3. Answer yes to \'Overide existing application\'.<br>4. Re-launch the application.<br>5. Happy rendering :)<br>');
        $faq['client']    [] = array('title' => 'SheepIt Client doesn’t start. It just extracts and disappears.', 'link' => 'item384', 'contents' => 'Try deleting your "conf" file in C:\Users\&lt;Your Account Username&gt;\.sheepit.conf.');

        return $this->render('faq/faq.html.twig', [
                'faq' => $faq,
                'discord_invite' => $this->config['site']['communities']['Discord']['link'],
            ]
        );
    }
}
